export const CLEANUP_AUTH = "CLEANUP_AUTH";
export const AUTH_START = "AUTH_START";
export const AUTH_SUCCESS = "AUTH_SUCCESS";
export const AUTH_FAIL = "AUTH_FAIL";
export const AUTH_LOGOUT = "AUTH_LOGOUT";
export const ADD_USER_START = "ADD_USER_START";
export const ADD_USER_SUCCESS = "ADD_USER_SUCCESS";
export const ADD_USER_FAIL = "ADD_USER_FAIL";
export const CLEANUP_USER = "CLEANUP_USER";

export const MODAL_SHOW = "MODAL_SHOW";
export const MODAL_HIDE = "MODAL_HIDE";

export const PLAY_TRACK = "PLAY_TRACK";
export const CHANGE_TRACK = "CHANGE_TRACK";
export const CHANGE_PLAYING_TRACK = "CHANGE_PLAYING_TRACK";

export const INIT_SEARCH = "INIT_SEARCH_PAGE";
export const SEARCH_SUCCESS = "FETCH_GAMES_SUCCESS";
export const SEARCH_FAIL = "FETCH_GAMES_FAIL";

export const FETCH_TRACKS_SUCCESS = "FETCH_TRACKS_SUCCESS";
export const FETCH_TRACKS_FAIL = "FETCH_TRACKS_FAIL";

export const ADD_TRACK_START = "ADD_TRACK_START";
export const ADD_TRACK_SUCCESS = "ADD_TRACK_SUCCESS";
export const ADD_TRACK_FAIL = "ADD_TRACK_FAIL";

export const FETCH_LISTS_START = "FETCH_LISTS_START";
export const FETCH_LISTS_SUCCESS = "FETCH_LISTS_SUCCESS";
export const FETCH_LISTS_FAIL = "FETCH_LISTS_FAIL";

export const CLEANUP_LISTS = "CLEANUP_LISTS";
export const ADD_LIST_START = "ADD_LIST_START";
export const ADD_LIST_SUCCESS = "ADD_LIST_SUCCESS";
export const ADD_LIST_FAIL = "ADD_LIST_FAIL";

export const DELETE_LIST_START = "DELETE_LIST_START";
export const DELETE_LIST_SUCCESS = "DELETE_LIST_SUCCESS";
export const DELETE_LIST_FAIL = "DELETE_LIST_FAIL";
